[bothanasius]
command_prefix = b!
discord_api_key = api key goes here
db_url = postgresql://bothanasius:<password goes here>@localhost/bothanasius
# dbl_token = <bot token goes here>

[logging]
log_file = bothanasius.log

[services:BiblesOrg]
api_key = api key goes here
